<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tt-40-QXv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sing In View Controller-->
        <scene sceneID="xnK-PC-grE">
            <objects>
                <viewController id="hoK-qw-WBM" customClass="singInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="258-je-Ncs"/>
                        <viewControllerLayoutGuide type="bottom" id="XbZ-ep-hif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO9-Xa-zfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账    号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-u5-vWl">
                                <rect key="frame" x="15" y="197" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-em-VgV">
                                <rect key="frame" x="15" y="261" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-PH-rfe">
                                <rect key="frame" x="94" y="194" width="246" height="30"/>
                                <color key="backgroundColor" white="0.9000137061403507" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-Ss-THg">
                                <rect key="frame" x="94" y="259" width="246" height="30"/>
                                <color key="backgroundColor" white="0.90834018640350866" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-oq-HNg">
                                <rect key="frame" x="20" y="354" width="325" height="37"/>
                                <color key="backgroundColor" red="0.1041770256" green="0.53409478740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kn4-jX-xEd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singInCM:forEvent:" destination="hoK-qw-WBM" eventType="touchUpInside" id="w1L-fk-sv5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-UN-MeE">
                                <rect key="frame" x="126" y="84" width="123" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="53Z-tg-KHY"/>
                                    <constraint firstAttribute="width" constant="123" id="dQm-zZ-YKe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ESO-PH-rfe" secondAttribute="trailing" constant="35" id="0Dc-AW-YL7"/>
                            <constraint firstItem="Vqb-UN-MeE" firstAttribute="top" secondItem="258-je-Ncs" secondAttribute="bottom" constant="20" id="6vY-p4-JJl"/>
                            <constraint firstItem="n9g-u5-vWl" firstAttribute="leading" secondItem="QO9-Xa-zfA" secondAttribute="leading" constant="15" id="7sm-1h-gnj"/>
                            <constraint firstAttribute="trailing" secondItem="MTo-oq-HNg" secondAttribute="trailing" constant="30" id="BAR-gF-JIe"/>
                            <constraint firstItem="eUs-em-VgV" firstAttribute="top" secondItem="n9g-u5-vWl" secondAttribute="bottom" constant="43" id="D9F-N3-FW1"/>
                            <constraint firstItem="MTo-oq-HNg" firstAttribute="leading" secondItem="QO9-Xa-zfA" secondAttribute="leading" constant="20" id="G90-1v-EAj"/>
                            <constraint firstItem="eUs-em-VgV" firstAttribute="leading" secondItem="QO9-Xa-zfA" secondAttribute="leading" constant="15" id="Sbf-mk-SDC"/>
                            <constraint firstItem="ESO-PH-rfe" firstAttribute="top" secondItem="258-je-Ncs" secondAttribute="bottom" constant="130" id="VVh-yG-6Qk"/>
                            <constraint firstItem="MTo-oq-HNg" firstAttribute="top" secondItem="fnh-Ss-THg" secondAttribute="bottom" constant="65" id="YhV-Fk-7zP"/>
                            <constraint firstItem="ESO-PH-rfe" firstAttribute="leading" secondItem="n9g-u5-vWl" secondAttribute="trailing" constant="10" id="biE-th-6em"/>
                            <constraint firstItem="fnh-Ss-THg" firstAttribute="leading" secondItem="eUs-em-VgV" secondAttribute="trailing" constant="10" id="hMk-qr-7CW"/>
                            <constraint firstAttribute="trailing" secondItem="fnh-Ss-THg" secondAttribute="trailing" constant="35" id="iaR-Fo-2FJ"/>
                            <constraint firstItem="n9g-u5-vWl" firstAttribute="top" secondItem="258-je-Ncs" secondAttribute="bottom" constant="133" id="ofr-AV-6bd"/>
                            <constraint firstItem="Vqb-UN-MeE" firstAttribute="centerX" secondItem="QO9-Xa-zfA" secondAttribute="centerX" id="rkE-cR-uyl"/>
                            <constraint firstItem="fnh-Ss-THg" firstAttribute="top" secondItem="ESO-PH-rfe" secondAttribute="bottom" constant="35" id="zKP-4D-jza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UWl-uo-5Jd">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="09W-fh-bvj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5Db-t2-zYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passWordCM" destination="fnh-Ss-THg" id="fFw-F1-pKT"/>
                        <outlet property="userNameCM" destination="ESO-PH-rfe" id="pw8-y0-qpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF4-PM-DZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.5" y="541.5"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="singUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-hv-GPg">
                                <rect key="frame" x="25" y="114" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-ga-NRm">
                                <rect key="frame" x="25" y="170" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵    称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-Fd-Qcs">
                                <rect key="frame" x="25" y="226" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-Gc-bYg">
                                <rect key="frame" x="25" y="282" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-SA-yZT">
                                <rect key="frame" x="108" y="164" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-iY-U5j">
                                <rect key="frame" x="109" y="274" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-nN-Iva">
                                <rect key="frame" x="109" y="219" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-ec-wl1">
                                <rect key="frame" x="235" y="164" width="105" height="30"/>
                                <state key="normal" title="点击获取验证码"/>
                                <connections>
                                    <action selector="getCodeAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJW-HW-ten"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-Pe-EeV">
                                <rect key="frame" x="35" y="372" width="305" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ljq-TZ-lcY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTJ-5Y-KcI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-BF-Pod">
                                <rect key="frame" x="108" y="109" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码为6~20位数字。字母组合，可含下划线" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-n9-Iv2">
                                <rect key="frame" x="15" y="319" width="325" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43463678010471207" green="0.43463678010471207" blue="0.43463678010471207" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92639479712041883" green="0.92639479712041883" blue="0.92639479712041883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YZ0-hv-GPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="0gd-zf-GhG"/>
                            <constraint firstItem="wqF-ga-NRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="30d-uP-zhW"/>
                            <constraint firstAttribute="trailing" secondItem="Owu-n9-Iv2" secondAttribute="trailing" constant="35" id="62N-Nf-Jp8"/>
                            <constraint firstItem="kPv-Pe-EeV" firstAttribute="top" secondItem="Owu-n9-Iv2" secondAttribute="bottom" constant="37" id="65Q-cK-Lf5"/>
                            <constraint firstAttribute="trailing" secondItem="8bi-ec-wl1" secondAttribute="trailing" constant="35" id="8x6-BZ-6EG"/>
                            <constraint firstItem="YZ0-hv-GPg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="94S-Mq-v2Q"/>
                            <constraint firstItem="Owu-n9-Iv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="AyQ-h9-p9h"/>
                            <constraint firstItem="P2d-Gc-bYg" firstAttribute="top" secondItem="o5b-Fd-Qcs" secondAttribute="bottom" constant="35" id="Cwg-5I-S9P"/>
                            <constraint firstItem="8bi-ec-wl1" firstAttribute="top" secondItem="wa5-BF-Pod" secondAttribute="bottom" constant="25" id="D22-Y9-w6k"/>
                            <constraint firstItem="o5b-Fd-Qcs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="D48-C9-pxz"/>
                            <constraint firstItem="TOO-nN-Iva" firstAttribute="leading" secondItem="o5b-Fd-Qcs" secondAttribute="trailing" constant="15" id="DEq-40-HQU"/>
                            <constraint firstAttribute="trailing" secondItem="kPv-Pe-EeV" secondAttribute="trailing" constant="35" id="ELO-an-tjQ"/>
                            <constraint firstItem="o5b-Fd-Qcs" firstAttribute="top" secondItem="wqF-ga-NRm" secondAttribute="bottom" constant="35" id="G8H-d3-X3b"/>
                            <constraint firstItem="BwK-SA-yZT" firstAttribute="leading" secondItem="wqF-ga-NRm" secondAttribute="trailing" constant="15" id="GUH-Qk-QOj"/>
                            <constraint firstItem="8bi-ec-wl1" firstAttribute="leading" secondItem="BwK-SA-yZT" secondAttribute="trailing" constant="5" id="LLt-He-kX0"/>
                            <constraint firstItem="rMT-iY-U5j" firstAttribute="top" secondItem="TOO-nN-Iva" secondAttribute="bottom" constant="25" id="OdO-Ra-WUb"/>
                            <constraint firstItem="P2d-Gc-bYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Ojp-X4-q2n"/>
                            <constraint firstItem="rMT-iY-U5j" firstAttribute="leading" secondItem="P2d-Gc-bYg" secondAttribute="trailing" constant="15" id="P7h-gy-qLO"/>
                            <constraint firstAttribute="trailing" secondItem="rMT-iY-U5j" secondAttribute="trailing" constant="35" id="QFA-GB-FeH"/>
                            <constraint firstItem="TOO-nN-Iva" firstAttribute="leading" secondItem="o5b-Fd-Qcs" secondAttribute="trailing" constant="15" id="Ws0-RV-HA0"/>
                            <constraint firstItem="BwK-SA-yZT" firstAttribute="leading" secondItem="wqF-ga-NRm" secondAttribute="trailing" constant="15" id="YR2-Ow-Ms0"/>
                            <constraint firstAttribute="trailing" secondItem="TOO-nN-Iva" secondAttribute="trailing" constant="35" id="hm6-sj-VSd"/>
                            <constraint firstItem="8bi-ec-wl1" firstAttribute="leading" secondItem="BwK-SA-yZT" secondAttribute="trailing" constant="5" id="iBM-zu-t6X"/>
                            <constraint firstItem="wa5-BF-Pod" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="ivr-i9-JyP"/>
                            <constraint firstAttribute="trailing" secondItem="wa5-BF-Pod" secondAttribute="trailing" constant="35" id="lOy-qW-NJE"/>
                            <constraint firstItem="TOO-nN-Iva" firstAttribute="top" secondItem="8bi-ec-wl1" secondAttribute="bottom" constant="25" id="lX7-7Q-t90"/>
                            <constraint firstItem="wqF-ga-NRm" firstAttribute="top" secondItem="YZ0-hv-GPg" secondAttribute="bottom" constant="35" id="lwc-7t-iBT"/>
                            <constraint firstItem="wa5-BF-Pod" firstAttribute="width" secondItem="BwK-SA-yZT" secondAttribute="width" multiplier="1.7" constant="25" id="o4A-wv-tTg"/>
                            <constraint firstItem="kPv-Pe-EeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="rgh-QX-PU0"/>
                            <constraint firstItem="BwK-SA-yZT" firstAttribute="top" secondItem="wa5-BF-Pod" secondAttribute="bottom" constant="25" id="tmJ-Hi-3Px"/>
                            <constraint firstItem="Owu-n9-Iv2" firstAttribute="top" secondItem="rMT-iY-U5j" secondAttribute="bottom" constant="15" id="u2r-qh-8Rp"/>
                            <constraint firstItem="rMT-iY-U5j" firstAttribute="leading" secondItem="P2d-Gc-bYg" secondAttribute="trailing" constant="15" id="wJR-18-OXR"/>
                            <constraint firstItem="wa5-BF-Pod" firstAttribute="leading" secondItem="YZ0-hv-GPg" secondAttribute="trailing" constant="15" id="xmw-2C-7qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWj-pl-Wxa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getCodeBtn" destination="8bi-ec-wl1" id="rLb-Zl-akX"/>
                        <outlet property="nicKName" destination="TOO-nN-Iva" id="Rth-jY-osK"/>
                        <outlet property="possWord" destination="rMT-iY-U5j" id="gdg-G5-1ob"/>
                        <outlet property="singUpOut" destination="kPv-Pe-EeV" id="rnb-zM-Yor"/>
                        <outlet property="userNamePhoneNumeber" destination="wa5-BF-Pod" id="ynR-fC-NlU"/>
                        <outlet property="veriCode" destination="BwK-SA-yZT" id="xjx-7C-icD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.5" y="541.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1d-uI-7aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tt-40-QXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Urt-3S-GBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoK-qw-WBM" kind="relationship" relationship="rootViewController" id="4ee-5R-BVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oW-vJ-aSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="489"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qil-45-u1Q">
            <objects>
                <tableViewController id="D06-Hv-rFn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOt-4d-nGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CLo-xL-kpB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLo-xL-kpB" id="Taj-ew-NkO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D06-Hv-rFn" id="GIb-tT-Xjw"/>
                            <outlet property="delegate" destination="D06-Hv-rFn" id="wUe-Kp-Lkg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="C94-8B-oE8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mu-5j-KV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.5" y="1007.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="OAA-jg-P4g">
            <objects>
                <tableViewController id="lne-o3-wnM" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2t-Qq-Zl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dw9-7h-GNL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw9-7h-GNL" id="eCi-Eg-II6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lne-o3-wnM" id="x6o-h1-fes"/>
                            <outlet property="delegate" destination="lne-o3-wnM" id="zr7-Ng-sRi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6ZU-am-6o3"/>
                    <navigationItem key="navigationItem" id="zFr-1y-eK1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3w-Ps-E39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.5" y="974.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fjz-Sd-VPP">
            <objects>
                <tabBarController storyboardIdentifier="HomeNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iqn-tw-44X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D4d-cA-aCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lne-o3-wnM" kind="relationship" relationship="viewControllers" id="SDm-L7-184"/>
                        <segue destination="D06-Hv-rFn" kind="relationship" relationship="viewControllers" id="POS-IX-b1a"/>
                        <segue destination="koA-2B-sbH" kind="relationship" relationship="viewControllers" id="cjq-4U-b0W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP3-4g-5eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="174"/>
        </scene>
        <!--Item-->
        <scene sceneID="7mM-5O-KRc">
            <objects>
                <tableViewController id="koA-2B-sbH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lh5-j0-4sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13T-RE-42T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13T-RE-42T" id="yJa-VV-Rw3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="koA-2B-sbH" id="IDM-xM-5qu"/>
                            <outlet property="delegate" destination="koA-2B-sbH" id="NWh-R2-lvr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="QBu-wD-T0S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcq-oo-e9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="1032.5"/>
        </scene>
    </scenes>
</document>
